###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +web-spring.xml

cuba.dispatcherSpringContextConfig = +web-dispatcher-spring.xml

cuba.persistenceConfig = +persistence.xml

cuba.metadataConfig = +metadata.xml

cuba.viewsConfig = +views.xml

cuba.windowConfig = +web-screens.xml

cuba.menuConfig = +web-menu.xml

cuba.permissionConfig = +web-permissions.xml

cuba.mainMessagePack = +com.haulmont.sampler.gui com.haulmont.sampler.web

cuba.creditsConfig = +

sampler.samplesMenuConfig = web-samples-menu.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/sampler-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = sampler

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

# Set of available locales
cuba.availableLocales=English|en;Русский|ru;

# Set of available themes
cuba.themeConfig = com/haulmont/cuba/hover-theme.properties com/haulmont/cuba/halo-theme.properties

cuba.web.maxTabCount = 0
cuba.web.theme = hover
cuba.web.mainScreenId = mainWindow
cuba.web.rememberMeEnabled = false
cuba.gui.layoutAnalyzerEnabled = false

sampler.developerMode = false

cuba.localeSelectVisible = true
cuba.anonymousSessionId = 0104d0c0-048f-4a69-b969-a99a5b75afc3
cuba.webAppUrl = http://localhost:8080/sampler
